INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('John', 'Doe', 'john.doe@example.com', '2021-01-01');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Jane', 'Smith', 'jane.smith@example.com', '2021-02-05');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Michael', 'Johnson', 'michael.johnson@example.com', '2021-03-10');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Emily', 'Brown', 'emily.brown@example.com', '2021-04-15');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('David', 'Wilson', 'david.wilson@example.com', '2021-05-20');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Sarah', 'Taylor', 'sarah.taylor@example.com', '2021-06-25');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Daniel', 'Anderson', 'daniel.anderson@example.com', '2021-07-30');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Jennifer', 'Martinez', 'jennifer.martinez@example.com', '2021-08-04');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('James', 'Hernandez', 'james.hernandez@example.com', '2021-09-09');
INSERT INTO clientes (nombre, apellido, correo, fecha_registro) VALUES ('Jessica', 'Garcia', 'jessica.garcia@example.com', '2021-10-14');